# PokedexCMP

./: .editorconfig  README.md  build.gradle.kts  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ailtontech/pokedex/: MainActivity.kt  Platform.android.kt  PokedexApplication.kt
composeApp/src/androidMain/kotlin/org/ailtontech/pokedex/core/utils/: DispatcherProvider.android.kt
composeApp/src/androidMain/kotlin/org/ailtontech/pokedex/presentation/components/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/org/ailtontech/pokedex/presentation/theme/colors/: ColorUtils.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/: App.kt  Greeting.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/core/logging/: NapierProxy.kt  PokedexLogging.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/core/models/: ResultDto.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/core/utils/: BaseViewModel.kt  Constants.kt  DispatcherProvider.kt  LongMethodAllowed.kt  Reducer.kt  Tools.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/di/: AppModule.kt  DatasourceModule.kt  Modules.kt  PlatformModule.kt  ReducerModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/data/datasources/: LocationsRemoteDatasource.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/data/mappers/: LocationDetailMapper.kt  LocationOverviewMapper.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/data/models/: LocationDetailDto.kt  LocationGameIndexDto.kt  LocationListDto.kt  LocationNameDto.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/data/repositories/: LocationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/domain/entities/: LocationDetail.kt  LocationGameIndex.kt  LocationList.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/domain/repositories/: LocationRepository.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/domain/useCases/: GetLocationDetailUseCase.kt  GetLocationsOverviewUseCase.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/presentation/components/: LocationDetailContent.kt  LocationOverviewContent.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/presentation/mappers/: LocationMapper.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/presentation/reducers/: LocationEffect.kt  LocationEvent.kt  LocationReducer.kt  LocationState.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/presentation/screens/: LocationScreen.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/location/presentation/viewModels/: LocationViewModel.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/pokemon/data/datasources/: PokemonDetailRemoteDatasource.kt  PokemonOverviewRemoteDatasource.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/features/pokemon/data/mappers/: PokemonDetailMapper.kt  PokemonOverviewMapper.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/components/: BackHandler.kt  Button.kt  Card.kt  Chip.kt  ErrorComponent.kt  Image.kt  InfiniteList.kt  ListPaneOverview.kt  LoadingComponent.kt  PageContent.kt  PokedexImage.kt  PokedexScaffold.kt  SectionComponent.kt  SupportingPaneOverview.kt  Text.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/navigation/: HomeRoutes.kt  NavigationHost.kt  NavigationItemsRoutes.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/states/: NavigationItem.kt  ScaffoldState.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/theme/colors/: Color.kt  ColorUtils.kt  ContrastLevel.kt  ThemeColorScheme.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/theme/dimensions/: Dimensions.kt  DimensionsUtils.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/theme/shapes/: Shapes.kt  ShapesUtils.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/theme/type/: Type.kt  TypeUtils.kt
composeApp/src/commonMain/kotlin/org/ailtontech/pokedex/presentation/utils/: UiTools.kt
composeApp/src/commonTest/kotlin/org/ailtontech/pokedex/presentation/components/: ListPaneOverviewTest.kt
composeApp/src/commonTest/kotlin/utils/: TestTools.kt
composeApp/src/desktopMain/kotlin/org/ailtontech/pokedex/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/ailtontech/pokedex/presentation/components/: BackHandler.desktop.kt
composeApp/src/iosMain/kotlin/org/ailtontech/pokedex/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/ailtontech/pokedex/core/utils/: DispatcherProvider.ios.kt
composeApp/src/iosMain/kotlin/org/ailtontech/pokedex/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/ailtontech/pokedex/presentation/components/: BackHandler.ios.kt
composeApp/src/iosMain/kotlin/org/ailtontech/pokedex/presentation/theme/colors/: ColorUtils.ios.kt
composeApp/src/wasmJsMain/kotlin/org/ailtontech/pokedex/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/ailtontech/pokedex/core/utils/: DispatcherProvider.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/ailtontech/pokedex/presentation/components/: BackHandler.wasmJs.kt
config/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
scripts/: gradle-clean  pre-commit  prepare-commit-msg
(+159 files in other folders)
