#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=4g -Dkotlin.daemon.jvm.options=-Xmx4g

kotlin.daemon.jvm.options=-Xmx2g

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#iOS
kotlin.apple.xcodeCompatibility.nowarn=true